<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <script src="/config.js"></script>
    <style>
      #loading {
        width: 30vw;
        height: 30vw;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #loading span {
        width: 8vw;
        height: 8vw;
        display: block;
        float: left;
        background: transparent;
        margin: 1vw;
        border-radius: 1vw;
        animation: light 2s linear infinite calc(0.25s * var(--s));
      }
      .hide {
        visibility: hidden;
      }
      @keyframes light {
        20% {
          background: lightsteelblue;
          box-shadow: 0 0 10px #3498db, 0 0 20px #3498db, 0 0 40px #3498db;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="loading">
        <span style="--s: 1"></span>
        <span style="--s: 2"></span>
        <span style="--s: 3"></span>
        <span style="--s: 8"></span>
        <span class="hide"></span>
        <span style="--s: 4"></span>
        <span style="--s: 7"></span>
        <span style="--s: 6"></span>
        <span style="--s: 5"></span>
      </div>
      <h1
        style="
          filter: blur(1vw);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 10vw;
          z-index: -1;
          color: #3498db;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          font-weight: bold;
        "
      >
        GRAYTHON
      </h1>
      <script type="module" src="/src/main.ts"></script>
    </div>
  </body>
</html>
