<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <script src="./config.js"></script>
    <style>

      #loading {
        width: 30vw;
        height: 30vw;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      
      #loading span {
        width: 8vw;
        height: 8vw;
        display: block;
        float: left;
        background: transparent;
        margin: 1vw;
        border-radius: 1vw;
        animation: light 2s linear infinite calc(0.25s * var(--s));
      }
      .hide {
        visibility: hidden;
      }
      @keyframes light {
        20% {
          background: lightsteelblue;
          box-shadow: 0 0 10px #3498db, 0 0 20px #3498db, 0 0 40px #3498db;
        }
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10vw;
        z-index: -1;
        color: #3498db;
        filter: blur(1vw);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-BX0vv0rW.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@vue-l7diRTBz.js">
    <link rel="modulepreload" crossorigin href="./assets/pinia-UVQjpmfQ.js">
    <link rel="modulepreload" crossorigin href="./assets/axios-Cm0UX6qg.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-router-CN4d8vP8.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-es-CZlvcgvt.js">
    <link rel="modulepreload" crossorigin href="./assets/async-validator-DKvM95Vc.js">
    <link rel="modulepreload" crossorigin href="./assets/@vueuse-B8VPWXef.js">
    <link rel="modulepreload" crossorigin href="./assets/dayjs-Dc0JWrkO.js">
    <link rel="modulepreload" crossorigin href="./assets/@element-plus-C5UfBZZn.js">
    <link rel="modulepreload" crossorigin href="./assets/@ctrl-D_sRHO8g.js">
    <link rel="modulepreload" crossorigin href="./assets/@popperjs-D9SI2xQl.js">
    <link rel="modulepreload" crossorigin href="./assets/element-plus-CJC0wB9Y.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-pdf-embed-lua1maMu.js">
    <link rel="stylesheet" crossorigin href="./assets/element-plus-YKWsacqF.css">
    <link rel="stylesheet" crossorigin href="./assets/index-DwENwe0t.css">
  </head>

  <body>
    <div id="app">
      <div id="loading">
        <span style="--s: 1"></span>
        <span style="--s: 2"></span>
        <span style="--s: 3"></span>
        <span style="--s: 8"></span>
        <span class="hide"></span>
        <span style="--s: 4"></span>
        <span style="--s: 7"></span>
        <span style="--s: 6"></span>
        <span style="--s: 5"></span>
      </div>
      <h1>GRAYTHON</h1>
    </div>
  </body>
</html>
